spring.datasource.url=jdbc:mysql://remotemysql.com:3306/h4hZXz7tEc?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=h4hZXz7tEc
spring.datasource.password=yink77KKNZ
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration